.mobile-nav {
  display: flex;
  background-color: orange;
}

.nav-left button {
  display: none;
}

/* nav */

@media screen and (max-width: 900px) {
  nav {
    display: flex;
    position: relative;
    background-color: #fff;
    justify-content: space-between;
  }

  .menu {
    display: none;
  }

  .nav-left {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: center !important;
    margin-left: 20px !important;
  }

  .nav-left button {
    display: flex;
  }

  .nav-left img {
    height: 40px;
  }

  .nav-right {
    margin-right: 20px !important;
  }

  .custom-nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
  }
}

/* content */

@media screen and (max-width: 900px) {
  .page-title {
    font-size: 18px !important;
  }

  .modal-header {
    padding: 0 5%;
  }

  .modal-content {
    height: auto;
  }

  .categories {
    display: flex !important;
    flex-direction: row;
  }

  .category {
    background-color: black;
    background-position: center !important;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px !important;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
  }

  .star {
    z-index: 1;
    position: absolute;
    right: 15px;
    top: 25px !important;
  }
}

/* footer */

@media screen and (max-width: 900px) {
  footer {
    gap: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  ul.footer-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .footer-menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-column {
    display: none !important;
  }
}

/* register - login */

@media screen and (max-width: 1000px) {
  .login-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form {
    max-width: 500px;
  }

  .form-img {
    display: none;
  }
}

/* detail carousel */

@media screen and (max-width: 1000px) {
  .detail-carousel {
    width: 100% !important;
    padding: 0 !important;
  }

  .urun-container {
    display: flex;
    flex-direction: column !important;
    padding: 10px !important;
    height: auto !important;
  }

  .urun-images {
    flex: 1 !important;
    display: flex !important;
    overflow: hidden !important;
  }

  .urun-detail {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1;
    padding: 20px;
    gap: 15px;
  }

  .urun-detail h1 {
    font-weight: bold;
    margin: 0;
  }

  .urun-detail p {
    font-size: 15px;
  }

  .owl-nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
